.dashboard-page {
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr;
  height: 100vh;


  @media (min-width: 1010px) {
    display: grid;
    grid-template-areas: "menu header" "menu content";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 400px 1fr;
  }
}

.dashboard-header {
  grid-area: header;
  width: calc(100% - 20px);
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.dashboard-logout-button {
  width: 100px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  font-weight: bold;
  transition: 200ms all;
  cursor: pointer;

  &:hover {
    background-color: #82A0D8;
    color: white;
    border-color: #82A0D8;
  }
}

.dashboard-menu-desktop {
  grid-area: menu;
  display: none;

  @media (min-width: 1010px) {
    display: flex;
    background-color: #82A0D8;
    height: calc(100vh - 100px);
    padding-top: 100px;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}

.dashboard-nav {
  width: 100%;
}

.dashboard-link-list {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dashboard-link {
  list-style: none;
  width: calc(100% - 50px);
  height: 45px;
  color: white;
  padding-left: 50px;
  transition: 200ms all;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover, &.selected {
    background-color: #7495d3;
    font-weight: bold;
  }
}

.dashboard-company-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.dashboard-content {
  grid-area: content;
  width: 100%;
  height: calc(100% - 50px);
  padding-top: 50px;

  @media (min-width: 1010px) {
    width: 100%;
    height: calc(100% - 50px);
    padding-top: 50px;
  }
}

.dashboard-title {
  font-size: 24px;
  width: calc(100% - 40px);
  padding: 0 20px;

  @media (min-width: 1010px) {
    font-size: 32px;
    width: calc(100% - 100px);
    padding: 0 50px;
  }
}

.dashboard-user-list {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  @media (min-width: 1010px) {
    margin-top: 50px;
    height: calc(100% - 50px - 60px);
  }
}

.dashboard-user {
  list-style: none;
  width: calc(100% - 40px);
  transition: 200ms all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 10px 20px;

  @media (min-width: 1010px) {
    width: calc(100% - 100px);
    padding: 10px 50px;
    gap: 10px;
    height: 60px;
  }

  &:hover {
    background-color: #fafafa;
  }

  & span {
    display: flex;
    gap: 5px;
  }
}

.dashboard-empty-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
